<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        .Sports-paragraph /* classs */
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-size: 25px;
            border:1px solid black;
            text-align: justify;
        }
        .Education-paragraph    /* classs */
        {
            font-family: Arial, Helvetica, sans-serif;
            font-style: initial;
            font-size: 25px;
            border: 1px solid royalblue;
            text-align: justify;
        }
        .News-paragraph  /* classs */
        {
            font-style: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px dotted rgb(26, 25, 25);
            font-size: 25px;
            text-transform: uppercase; /* capital */
        }
        h1
        {
            text-align: center;
        }
        #sports,#Education,#News
        {
        float: left;
        width:30.33%;
        height: 450px;
        overflow: scroll;
        border:1px solid black;
        box-sizing: border-box; 
        margin: 10px 15px;
        }
        #sports
        {
            background-color: red;
            word-spacing: 1px;
        }
        #Education
        {
            background-color:  #3362af ;
            word-spacing: 1px;
        }
        #News
        {
            background-color: blue;
        }
        #notice
        {
         background-color: azure;   
        }
        

    </style>
</head>
<body>
    <div id="sports">
        <h1>Sports</h1>
        <p class="Sports-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laboriosam placeat sunt culpa nesciunt omnis. Non atque enim et at unde tempora ut dicta culpa corrupti doloremque debitis libero perferendis consequuntur, est, expedita excepturi ullam eaque sapiente cum. Et exercitationem ad similique numquam laudantium dolor nesciunt molestias nulla delectus facere.</p>
        <p class="Sports-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, mollitia deleniti ducimus, nulla itaque cum perferendis repellat sunt minus voluptatem accusamus veniam quae commodi excepturi est reprehenderit culpa enim non. Exercitationem maxime ad labore nam delectus enim voluptatibus dolores repudiandae rem, reprehenderit, minima natus animi cupiditate debitis aperiam ducimus ullam.</p>
        <p class="Sports-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, quos similique maiores, dolore non ipsa saepe eligendi magni at eveniet illo. Rem facilis qui excepturi ab quae omnis, praesentium, autem repellat consectetur perferendis obcaecati natus dolore, beatae vero dignissimos? Quam facere porro obcaecati modi? Beatae aut iste quae sapiente cumque?</p>
    </div>
    <div id="Education">
        <h1>Education</h1>
        <p class="Education-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
        <p class="Education-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
        <p class="Education-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
    </div>
    <div id="News">
        <h1>News</h1>
        <p class="News-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
        <p class="News-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
        <p class="News-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis labore, recusandae nobis voluptatem obcaecati corporis reprehenderit, consectetur a unde qui facere soluta ipsa quidem est dignissimos eius eaque perspiciatis nam aperiam eos. Alias eaque earum tempore cumque nisi sed nemo voluptatum voluptatem sunt est, totam esse. Cumque quos vero non.</p>
    </div>
    <div class="reset"></div>
    <div id="notice">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque eum labore maiores recusandae quas est vitae sequi rem ex modi. Quibusdam, earum? Ratione quibusdam odio expedita corrupti aperiam numquam, eaque sunt, voluptates est tempora eveniet quaerat voluptate eum soluta saepe consectetur sit vero pariatur atque! Animi quos earum sequi, aliquid numquam suscipit sint deleniti repellat cupiditate placeat quae beatae aut dolor in, sunt accusamus fuga minus sed ut, provident eligendi sapiente. Delectus perferendis dolore repellat architecto, quis dolorem neque voluptatem culpa. Expedita sapiente delectus temporibus sit, doloribus inventore iusto. Excepturi unde corrupti, saepe qui omnis et obcaecati accusamus eaque ipsam suscipit est totam quidem aperiam ut, earum error molestiae dolores quis distinctio voluptas sit! Ipsum non perspiciatis vero quis laudantium! Voluptatibus pariatur nam magnam quas qui! Aspernatur quo sit veritatis nihil pariatur et ex porro rem consectetur, non, recusandae in id, soluta ipsam. Voluptatibus provident esse illum placeat magni nesciunt laboriosam in natus tempora, velit, itaque incidunt quos fuga, porro totam quae nulla iusto odio tempore. Quae dignissimos id laboriosam est ab, laudantium voluptates enim aut molestiae eligendi commodi doloribus mollitia dolores excepturi maxime totam sint iusto voluptatum numquam repudiandae minus tempore asperiores sunt? Maiores cumque quis quidem odit eveniet eaque adipisci commodi ratione nemo aspernatur, facilis delectus quisquam molestias optio. Similique consequatur labore dolorem perferendis sapiente sint aliquid qui debitis vel. Totam aspernatur, molestiae expedita explicabo repellendus, animi beatae odit nesciunt ut quos blanditiis veritatis! Rem id tempora iusto deleniti! Earum officia voluptatum cumque enim veniam repudiandae cum repellat neque veritatis odit iste quasi quisquam, ipsam velit alias sapiente! Facilis tempore ratione possimus commodi, libero adipisci, voluptate quisquam rerum molestiae perspiciatis provident suscipit nemo ad deleniti numquam repudiandae dolorem magni eius vero eveniet assumenda reiciendis architecto eaque? Dolore voluptatum, modi pariatur amet exercitationem iste dignissimos nam aspernatur veritatis cum vitae, laboriosam aliquam quaerat itaque doloribus vero ab distinctio aliquid necessitatibus harum voluptate error? Quaerat explicabo consequuntur, voluptate nesciunt ipsam necessitatibus laboriosam doloremque hic voluptatum sint nulla, earum ea eveniet itaque iste ut numquam voluptates iusto? Nemo, culpa architecto. Fugiat itaque autem quisquam accusantium corrupti, dicta sint adipisci nihil illum ex ipsam cumque asperiores amet officiis? Maxime fugiat repellendus, saepe molestias alias aspernatur rem vel accusantium dicta, ad nemo iste consequatur explicabo! Voluptates nam expedita doloribus quos maxime accusantium consequatur, asperiores, libero facilis harum sequi nobis totam quia laudantium aspernatur suscipit consequuntur fugit aperiam beatae quidem earum dolores debitis tenetur incidunt. Dolorem sequi doloribus voluptatem nesciunt! Dolore harum, porro explicabo voluptate vero aut fugiat nihil veniam nostrum soluta, ratione sed eaque molestias labore facere libero esse culpa et tempore eum nobis. Sapiente ea beatae, totam odit aperiam optio quaerat omnis eos repellendus, tenetur architecto minus, nam eveniet neque blanditiis tempora corrupti vero. Voluptatibus porro quos perspiciatis sed pariatur voluptatem repellat fugit molestias, magnam quod ea modi officia, odit unde et possimus illum consectetur distinctio similique ratione voluptas? Nulla quos, reprehenderit accusantium accusamus saepe nobis explicabo et odit voluptatem consectetur praesentium deleniti nesciunt quaerat tenetur dicta deserunt beatae, aliquid enim? Unde?</p>
    </div>
</body>
</html>