<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        border: 1px solid black;
      }
      #container {
        height: 100%;
        width: 100%;
        background-color: blanchedalmond;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
      }
      #container > div {
             border: 1px solid red; 
      }
      #container > div > img {
        width: 100%;
        height: auto;
        box-shadow: 7px 7px 5px gray;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
      <div>
        <img src="https://www.picsum.photos/600" alt="" />
      </div>
    </div>
  </body>
</html>