<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 1px;
            word-spacing: 5px;
            line-height: 125%;
            color:blue;
            /* border:1px solid red; */
            margin:0px;
            padding:0px;
        }
        h1,table,div 
        {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        table 
        {
            border:1px solid red;
            border-collapse: collapse;
            width:80%;
            margin: auto;
        }
        td 
        {
            border:2px solid black; 
            padding:5px 10px;
        }
        body
        {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Sample heading</h1>
    <table>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
        <tr>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
            <td>the easylearn academy</td>
        </tr>
    </table>
    <div>
        <h2>Sample heading </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit tempora, alias aspernatur, sint sed vel unde corrupti non rem omnis deleniti excepturi laudantium laboriosam ut? Ratione iusto ipsa voluptate, dignissimos incidunt esse eum officia corporis dolore laboriosam saepe nisi dolorem? Laudantium similique quia recusandae delectus neque vitae incidunt aperiam voluptate quo officiis eos beatae saepe assumenda est maiores repellat ducimus iste perspiciatis magni sapiente nam aliquam et, natus earum. Velit, maxime est cupiditate optio distinctio eius eos dolor et repudiandae ipsa fugit officia sapiente similique quae numquam vel esse accusantium libero a, aliquid dolores voluptate laborum vitae veritatis. Dolores?</p>
    </div>
     <div>
        <h2>Sample heading </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sit tempora, alias aspernatur, sint sed vel unde corrupti non rem omnis deleniti excepturi laudantium laboriosam ut? Ratione iusto ipsa voluptate, dignissimos incidunt esse eum officia corporis dolore laboriosam saepe nisi dolorem? Laudantium similique quia recusandae delectus neque vitae incidunt aperiam voluptate quo officiis eos beatae saepe assumenda est maiores repellat ducimus iste perspiciatis magni sapiente nam aliquam et, natus earum. Velit, maxime est cupiditate optio distinctio eius eos dolor et repudiandae ipsa fugit officia sapiente similique quae numquam vel esse accusantium libero a, aliquid dolores voluptate laborum vitae veritatis. Dolores?</p>
    </div>
    
</body>
</html>