<html>
    <head>
        <title>
          
        </title>
    <style>
 h1
 {
    color: rgb(35, 226, 162);
    background-color: rgb(117, 38, 38);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: dashed;
    border: 1px;
    padding: 2%;
    margin: 5%;  
 }
 p
 {
   text-align: justify;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   background-color: bisque;
   margin: 5px;
   border: 2px solid blue;
   font-size: 30px;
   letter-spacing: 2px;
   word-spacing: 2px;
   padding: 20px;
   text-indent: 50px;

 }
    </style>

    </head>
    <body>
        <h1 class="Rishi">Rishikesh</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit pariatur aut distinctio magnam debitis at, mollitia quas, perspiciatis dolores voluptatum laborum adipisci molestias numquam iste? Illum cum ullam ratione necessitatibus deleniti dolorem ex, laudantium quam nihil fugiat in ad, at vitae sequi. Veritatis sit repellendus sint voluptas sequi ratione pariatur debitis illo nostrum delectus facere aut, odit repudiandae maiores, quae, ullam possimus nisi eaque. Repellat harum, odio, voluptates excepturi perferendis earum eaque atque reprehenderit dicta quae ullam quas minima quos numquam qui! Commodi dolores excepturi, deleniti ipsam cumque reprehenderit consequuntur odio earum incidunt quam ratione est doloribus at exercitationem nemo!</p>
        
        <h1>Paras</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi hic at neque soluta? Ipsum qui ut dolores, eaque autem placeat dolorem iusto voluptate fuga nihil dolore impedit deserunt, quaerat laborum? Vitae, minima soluta ipsum tempore ut vel magni et repellat provident explicabo nesciunt iure sapiente praesentium quibusdam quia voluptate minus expedita ab illo voluptatibus maiores ex placeat mollitia deserunt. Ex inventore ipsam cum consequatur sint, omnis recusandae in quidem totam accusantium! Magnam consequatur blanditiis perferendis nihil doloribus deleniti repudiandae itaque, esse iure. Incidunt quas earum aspernatur possimus, reprehenderit provident rerum modi! Qui iste et non, exercitationem id voluptates omnis eius?</p>

        <h1>Chintan</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint deleniti eaque rem error corporis repellat nihil molestias quas veritatis alias at culpa nemo illo minima asperiores vero adipisci sapiente, ullam blanditiis aliquam tempora harum consectetur reiciendis similique. Impedit sapiente a ad commodi ut pariatur, quia saepe tempore repudiandae, magnam expedita est delectus consectetur illo laborum tempora unde officia atque! Sit ipsam laudantium commodi minus eligendi maxime reprehenderit distinctio esse quas quia impedit dignissimos, consectetur deserunt blanditiis perferendis suscipit amet? Praesentium corporis non accusantium, eum voluptatum quasi totam quo explicabo, molestias aliquam nulla magni animi ullam reprehenderit itaque earum iste ab!</p>
    </body>
</html>