<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * 
        {
            margin: 0px;
            padding:0px;
        }
        .sports-paragraph
        {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: italic;
            font-size: 24px;
            border:1px solid black;
            padding: 5px;
        }
        .education-paragraph
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            border:1px dotted red;
            padding: 5px;
            font-weight: bold;
        }
        .science-paragraph
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            padding: 5px;
            text-transform: uppercase;
        }
        h1 
        {
            text-align: center;
        }
        #sports,#education,#science /* id selector */
        {
            float:left;
            width:30.33%;
            height:500px;
            overflow: scroll;
            border:1px solid black;
            box-sizing: border-box; /* it will count border into width */
            margin: 10px 20px;
        }
        #sports 
        {
            background-color: antiquewhite;
        }
        #education /* id selector */
        {
            background-image: url('images/education.png');
            background-repeat: no-repeat;
            background-position: center center;
        }
        #science /* id selector */
        {
            background-image: linear-gradient(to bottom, #fd1c1c, #ff0059, #f30095, #bc00d1, #2249ff);
        }
        #notice 
        {
            background-color: bisque;
        }
        .reset 
        {
            clear:both;
        }
    </style>
</head>
<body>
    <div id="sports">
        <h1>Sports</h1>
        <p class="sports-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laudantium laboriosam quas accusamus quasi? Quo quia debitis at minima nesciunt autem? Distinctio consequatur eveniet veritatis blanditiis quasi ut! Amet, dolor.</p>
        <p class="sports-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequatur ducimus quasi laudantium, fugiat reiciendis. Exercitationem distinctio architecto dolorum incidunt tenetur quasi id aperiam perspiciatis odit aut! Voluptates, provident minus?</p>
        <p class="sports-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure ab possimus delectus. Deleniti eligendi, expedita nesciunt quasi officia nulla a, distinctio vel, dolore magnam eaque laudantium! Dignissimos, unde praesentium?</p>
    </div>
    <div id="education">
        <h1>Education</h1>
        <p class="education-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laudantium laboriosam quas accusamus quasi? Quo quia debitis at minima nesciunt autem? Distinctio consequatur eveniet veritatis blanditiis quasi ut! Amet, dolor.</p>
        <p class="education-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequatur ducimus quasi laudantium, fugiat reiciendis. Exercitationem distinctio architecto dolorum incidunt tenetur quasi id aperiam perspiciatis odit aut! Voluptates, provident minus?</p>
        <p class="education-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure ab possimus delectus. Deleniti eligendi, expedita nesciunt quasi officia nulla a, distinctio vel, dolore magnam eaque laudantium! Dignissimos, unde praesentium?</p>
    </div>
    <div id="science">
        <h1>Science</h1>
        <p class="science-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis laudantium laboriosam quas accusamus quasi? Quo quia debitis at minima nesciunt autem? Distinctio consequatur eveniet veritatis blanditiis quasi ut! Amet, dolor.</p>
        <p class="science-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequatur ducimus quasi laudantium, fugiat reiciendis. Exercitationem distinctio architecto dolorum incidunt tenetur quasi id aperiam perspiciatis odit aut! Voluptates, provident minus?</p>
        <p class="science-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iure ab possimus delectus. Deleniti eligendi, expedita nesciunt quasi officia nulla a, distinctio vel, dolore magnam eaque laudantium! Dignissimos, unde praesentium?</p>
    </div>
    <div class="reset"></div>
    <div id="notice">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, odit aspernatur quisquam dolore praesentium eum commodi esse. Dicta quibusdam, odio placeat blanditiis debitis dolores eius laudantium quidem? Sed, sit, facere maxime ut iste provident aperiam cum temporibus et quibusdam ea repudiandae corporis perferendis nam beatae. Maiores commodi quasi tempora sed, eum quisquam, illum quo necessitatibus beatae eos reiciendis eaque. Vitae, sequi? Provident modi quae iure qui itaque totam tenetur dicta unde esse illum, officia corporis quidem aliquid, quasi obcaecati, architecto magnam deserunt maiores. Eveniet eligendi fugit repellendus odit cupiditate itaque, corporis asperiores porro maiores incidunt dolorum tempora, perferendis consequatur qui tempore fugiat cumque illo ratione dolores mollitia inventore aut eaque sit accusantium! Corrupti suscipit tempora labore quo exercitationem inventore modi optio saepe, nostrum nesciunt. Sequi vel facilis officia facere quod, unde cumque adipisci obcaecati maiores sunt corrupti optio non voluptatum omnis laborum eius odit porro impedit est dicta iste reprehenderit dignissimos fugiat ut! Hic, quasi! Corrupti voluptatum veritatis praesentium vitae, iste cum ducimus. Natus exercitationem dolores officia quisquam neque mollitia in quos aliquid suscipit eos harum, error sequi cupiditate, optio numquam officiis dignissimos dolore laudantium minima! Ipsa nulla in magni veritatis doloribus porro rerum minus aspernatur laboriosam nihil, aut nostrum.</p>
    </div>
</body>
</html>