<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* ##Device = Desktops ##Screen = 1281px to higher resolution desktop */
            @media (min-width: 1281px) {
                /* code in this block will be applied only if device width>1281 */
                body 
                {
                    background-color: red;
                    color:white;
                }
            }

            /* ##Device = Laptops, Desktops ##Screen = B/w 1025px to 1280px*/
            @media (min-width: 1025px) and (max-width: 1280px) {
            /* code in this block will be applied only if device width>1025 and <1280 */
                body 
                {
                    background-color:royalblue;
                    color:white;
                }
            }

            /* ##Device = Tablets, Ipads (portrait) ##Screen = B/w 768px to 1024px */
            @media (min-width: 768px) and (max-width: 1024px) {
            /* code in this block will be applied only if device width>768 and <1024 */
                body 
                {
                    background-color:yellow;
                    color:red;
                }
            }
            /* ##Device = Low Resolution Tablets,  ##Screen = B/w 481px to 767px */
            @media (min-width: 481px) and (max-width: 767px) {
            /* code in this block will be applied only if device width>481 and <767 */
                body 
                {
                    background-color:gray;
                    color:yellow;
                }
            }

            /*  ##Device = Most of the Smartphones Mobiles (Portrait) ##Screen = B/w 320px to 479px */ 
            @media (min-width: 320px) and (max-width: 480px) {
            /* code in this block will be applied only if device width>320 and <480 */
                body 
                {
                    background-color:pink;
                    color:black;
                }
            }
    </style>
</head>
<body>
    <h1>Media Query Example</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias repudiandae provident cum. Nulla, nobis ea officia quis, possimus incidunt maxime tempore reiciendis expedita odio sint distinctio alias temporibus asperiores eligendi quibusdam ipsam suscipit a unde omnis minus, qui adipisci sed debitis! Porro recusandae vitae quibusdam adipisci suscipit ipsum. Et culpa accusantium expedita voluptates. Voluptates consequuntur eos amet consectetur a porro cum ab vero totam hic, unde accusamus possimus, dicta praesentium voluptatum tenetur quisquam quia expedita fuga nulla natus nam! Voluptatum reiciendis blanditiis obcaecati explicabo id repellat officiis minima quo dolorum quisquam magnam, hic placeat praesentium incidunt dolore consectetur neque.</p>
</body>
</html>