<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYANMANJARI VIDYAPITH</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <style>
        /* Importing fonts from Google */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        /* Reseting */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 0px;
        }

        body {
            background: linear-gradient(45deg, #85a8ff, #208580);
            min-height: 100vh;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .wrapper {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px 45px;
            box-shadow: 5px 25px 35px #3535356b;
        }

        .wrapper label {

            padding-bottom: 0.2rem;
        }

        .wrapper .form .row {
            padding: 0.6rem 0;
        }

        .wrapper .form .row .form-control {
            box-shadow: none;
        }

        .wrapper .form .option {
            position: relative;
            padding-left: 20px;
            cursor: pointer;
        }


        .wrapper .form .option input {
            opacity: 0;
        }

        .wrapper .form .checkmark {
            position: absolute;
            top: 1px;
            left: 0;
            height: 20px;
            width: 20px;
            border: 1px solid #bbb;
            border-radius: 50%;
        }

        .wrapper .form .option input:checked~.checkmark:after {
            display: block;
        }

        .wrapper .form .option:hover .checkmark {
            background: #f3f3f3;
        }

        .wrapper .form .option .checkmark:after {
            content: "";
            width: 10px;
            height: 10px;
            display: block;
            background: linear-gradient(45deg, #02216f, #2761c5);
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s;
        }

        .wrapper .form .option input[type="radio"]:checked~.checkmark {
            background: #fff;
            transition: 300ms ease-in-out 0s;
        }

        .wrapper .form .option input[type="radio"]:checked~.checkmark:after {
            transform: translate(-50%, -50%) scale(1);
        }

        #sub {
            display: block;
            width: 100%;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            color: #333;
        }

        #sub:focus {
            outline: none;
        }

        @media(max-width: 768.5px) {
            .wrapper {
                margin: 30px;
            }

            .wrapper .form .row {
                padding: 0;
            }
        }

        @media(max-width: 400px) {
            .wrapper {
                padding: 25px;
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper rounded bg-white">
        <div class="h3">School Registration Form</div>
        <div class="form">
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>School Name :</label>
                    <input type="text" class="form-control" placeholder="enter School Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>School email :</label>
                    <input type="email" class="form-control" placeholder="enter School email" required>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <label>Address</label>
                    <textarea name="" id="" cols="10" rows="5" class="form-control" required placeholder="address">
                    </textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>City</label>
                    <input type="text" class="form-control" placeholder="Enter City" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>District</label>
                    <input type="text" class="form-control" placeholder="Enter District" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>State</label>
                    <input type="text" class="form-control" placeholder="Enter State" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Pincode</label>
                    <input type="number" class="form-control" placeholder="Enter Pincode" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Name of trust/Society running the school</label>
                    <input type="text" class="form-control" placeholder="Enter Name of trust/Society" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>GST Number of trust/Society</label>
                    <input type="number" class="form-control" placeholder="Enter GST Number of trust/Society" required>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone Number</label>
                    <input type="tel" class="form-control" required>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>School Ph.no.</label>
                    <input type="number" class="form-control" placeholder="STD Code" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label></label>
                    <!-- <input type="number" class="form-control" placeholder="STD Code"required> -->
                </div>
                <div class="col-md-6 mt-md-0 mt-3 mb">
                    <label for=""></label>
                    <input type="number" class="form-control" placeholder="Phone-1" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label for=""></label>
                    <input type="number" class="form-control" placeholder="Phone-2" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label></label>
                    <input type="number" class="form-control" placeholder="Mobile-1" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3 center-block">
                    <label></label>
                    <input type="number" class="form-control" placeholder="Mobile-2" required>
                </div>
                <!-- <div class="col-md-6 mt-md-0 mt-3">
                    <label>Gender</label>
                    <div class="d-flex align-items-center mt-2">
                        <label class="option">
                            <input type="radio" name="radio">Male
                            <span class="checkmark"></span>
                        </label>
                        <label class="option ms-4">
                            <input type="radio" name="radio">Female
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Principal's Name</label>
                    <input type="text" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone-1</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3 ml-3">
                    <label>Principal's Email</label>
                    <input type="email" class="form-control" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>GKO Incharge Teacher's Name :</label>
                    <input type="text" class="form-control" placeholder="Enter  Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label> email :</label>
                    <input type="email" class="form-control" placeholder="Enter  Email" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone-2</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>EO Incharge Teacher's Name :</label>
                    <input type="text" class="form-control" placeholder="Enter  Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label> email :</label>
                    <input type="email" class="form-control" placeholder="Enter  Email" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>SO Incharge Teacher's Name :</label>
                    <input type="text" class="form-control" placeholder="Enter  Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label> email :</label>
                    <input type="email" class="form-control" placeholder="Enter  Email" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>CO Incharge Teacher's Name :</label>
                    <input type="text" class="form-control" placeholder="Enter  Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label> email :</label>
                    <input type="email" class="form-control" placeholder="Enter  Email" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>MO Incharge Teacher's Name :</label>
                    <input type="text" class="form-control" placeholder="Enter  Name" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label> email :</label>
                    <input type="email" class="form-control" placeholder="Enter  Email" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Phone</label>
                    <input type="number" class="form-control" required>
                </div>
            </div>
            <div>
                <h6>
                    ->International Gk olympiad IO/SO/MO/CO
                </h6>
            </div>
            <div class="col-md-6 mt-md-0 mt-3">
                <label>Select Date of Exam</label>
                <input type="date" class="form-control" required>
            </div>
            <div class="row">
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Name of teacher(Class techer):</label>
                    <input type="text" class="form-control" placeholder="Enter Class teacher" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Name of Student :</label>
                    <input type="text" class="form-control" placeholder="Enter Class teacher" required>
                </div>
                <div class="col-md-2 mt-md-0 mt-3">
                    <label for=""></label>
                    <select class="form-select" aria-label="Default select example">
                        <option selected>STD</option>
                        <option value="1">1st</option>
                        <option value="2">2nd</option>
                        <option value="3">3rd</option>
                        <option value="3">4th</option>
                        <option value="3">5th</option>
                        <option value="3">6th</option>
                        <option value="3">7th</option>
                        <option value="3">8th</option>
                        <option value="3">9th</option>
                        <option value="3">10th</option>
                        <option value="3">11th</option>
                        <option value="3">12th</option>
                    </select>
                </div>
                <div class="col-md-4 mt-md-0 mt-3">
                    <label>Total Number's of Student :</label>
                    <input type="text" class="form-control" placeholder="Enter Number of Student" required>
                </div>
                <div class="col-md-6 mt-md-0 mt-3">
                    <label>Select Date of Exam</label>
                    <input type="date" class="form-control" required>
                </div>
            </div>
            <div class="col-md-12 mt-md-0 mt-3">
                <h6>
                    -> Registration fee :
                </h6>
                <p> schools in Gujarat pay to₹__a registration fee of ₹__ per student/   only exam towards quotes of examination.school may charge an additional₹__per student olympia exam towards honorarium of incharge, remuneration to teachers to teach and guide and for other expenses 
                </p>
                <h6>-> optional :</h6>
                <p> 
                    no fee is payable for students suffering for any major physical disability.
                </p>
            </div>
            
            <div class="btn btn-primary mt-3">Submit</div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>