<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet"href="office.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    *{
    margin: 0px;
    padding: 0px;
}

#background-image
{
    background-image: url(../images/image6.webp);
    background-size: 100%;
    width: 100%;
    height: 100%;
} 
.menu{
    width: 100%;
    height: 60px;
    background-color: rgba(0,0,0,0.5);
}
.leftmenu{
    width: 25%;
    line-height: 80px;
    float: left;
}
.leftmenu{
    padding-left: 70px;
    font-weight: bold;
    color: rgb(14, 13, 13);
    font-size: 22px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.text{
    width: 100%;
    margin-top: 185px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
}
.text h4{
    font-size: 14px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text h3{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-weight 500px;
}
.text h4{
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.text h3{
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(14, 17, 17);
}
  

</style>
</head>
<body id="background-image">
    <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h4>RISHIKESH</h4>
            <div class="rightmenu d-flex">  </div>
                <ul class="d-flex list-unstyled">
                    <li class="m-3 ">HOME</li>
                    <li class="m-3 ">Services</li>
                    <li class="m-3 ">Aboutus</li>
                    <li class="m-3 ">Works</li>
                    <li class="m-3 ">BLOGS</li>
                    <li class="m-3 ">Conact</li>
                </ul>
            </div>
        </div>
        <div class="text">
            <h4>DESIGN - DEVLOPMENT - BRANDING</h4>
            <h1>CREATIVE &  EXPERIENCED</h1>
            <h3>WE ARE THE ONE OF THE  WORLD'S TOP  CREATIVE DESIGN AGENCIES</h3>
            <button class="btn btn-dark"><a href="#">Like</a></button>
            <button class="btn btn-dark"><a href="#">Submit</a></button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20994dd270.js" crossorigin="anonymous"></script>
</body>
</html>